{
  "name": "heroku-socket-test",
  "version": "1.0.0",
  "description": "Playing around with socket.io and heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  },
  "engines": {
    "node": "6.9.2"
  }
}
